user nobody nobody;
daemon off;
worker_processes 1;

error_log /dev/stdout info;
pid /dev/null;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  proxy_cache_path /var/pkgcache levels=1:2 keys_zone=cachecache:100m max_size=20g inactive=365d use_temp_path=off;
  proxy_cache cachecache;
  proxy_cache_lock on;
  
  ${PROXY_SSL_CONFIG}

  map $$status $$cache_header {
    200     "public";
    302     "public";
    default "no-cache";
  }

  server {
    listen 80;
    server_name _;

    resolver ${RESOLVER} ipv6=off;
    set $$upstream_endpoint http://cache.nixos.org;

    location / {
      root /var/public-nix-cache;
      expires max;
      add_header Cache-Control $$cache_header always;
      error_page 404 = @fallback;
    }

    location @fallback {
      proxy_pass $$upstream_endpoint;
      proxy_cache cachecache;
      proxy_cache_valid 200 302 60d;
      expires max;
      add_header Cache-Control $$cache_header always;
    }

    location = /nix-cache-info {
      proxy_pass $$upstream_endpoint;
      proxy_cache cachecache;
      proxy_cache_valid 200 302 60d;
      expires max;
      add_header Cache-Control $$cache_header always;
    }
  }
}

